:root{
  --bg:#070812;
  --text:#eef0ff;
  --muted:rgba(238,240,255,.72);
  --glass:rgba(255,255,255,.08);
  --glass2:rgba(255,255,255,.05);
  --border:rgba(255,255,255,.14);
  --shadow: 0 20px 60px rgba(0,0,0,.45);
  --radius: 18px;
  --max: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background: radial-gradient(1200px 800px at 15% 10%, rgba(182, 91, 255, .18), transparent 60%),
              radial-gradient(900px 600px at 85% 15%, rgba(62, 193, 255, .14), transparent 55%),
              radial-gradient(900px 600px at 60% 95%, rgba(255, 131, 224, .12), transparent 55%),
              var(--bg);
  overflow-x:hidden;
}

a{color:inherit}
.wrap{max-width:var(--max); margin:0 auto; padding: 22px 18px}
.muted{color:var(--muted)}
.fine{color:rgba(238,240,255,.6); font-size:.95rem}

.header{
  position: sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  backdrop-filter: blur(14px);
  background: linear-gradient(to bottom, rgba(7,8,18,.8), rgba(7,8,18,.35));
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.brand{display:flex; gap:10px; align-items:center; text-decoration:none}
.brand-mark{
  width:34px; height:34px; display:grid; place-items:center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(182,91,255,.35), rgba(62,193,255,.25));
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.brand-text{font-weight:700; letter-spacing:.4px}

.nav{display:flex; gap:14px; align-items:center}
.nav a{color:rgba(238,240,255,.82); text-decoration:none; font-size:.98rem}
.nav a:hover{color:var(--text)}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 12px 16px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(182,91,255,.55), rgba(62,193,255,.35));
  border: 1px solid rgba(255,255,255,.16);
  text-decoration:none;
  box-shadow: 0 14px 40px rgba(0,0,0,.32);
  transition: transform .15s ease, filter .15s ease;
}
.btn:hover{transform: translateY(-1px); filter:brightness(1.06)}
.btn:active{transform: translateY(0px)}
.btn-small{padding:10px 14px; font-size:.95rem}

.btn-ghost{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow:none;
}

.hero{
  display:grid;
  grid-template-columns: 1.3fr .9fr;
  gap: 18px;
  padding-top: 34px;
  padding-bottom: 34px;
}

.hero-card{
  padding: 26px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.04));
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: var(--shadow);
}

.kicker{
  margin:0 0 10px;
  letter-spacing: .18em;
  text-transform: uppercase;
  font-size:.82rem;
  color: rgba(238,240,255,.72);
}

h1{
  margin: 0 0 12px;
  font-size: clamp(2.1rem, 3.6vw, 3.2rem);
  line-height: 1.05;
}
.glow{
  display:block;
  background: linear-gradient(90deg, rgba(255,255,255,.95), rgba(182,91,255,.9), rgba(62,193,255,.9));
  -webkit-background-clip: text;
  background-clip:text;
  color: transparent;
  filter: drop-shadow(0 10px 25px rgba(182,91,255,.18));
}

.sub{margin:0 0 18px; color:rgba(238,240,255,.78); font-size:1.06rem; line-height:1.55}

.cta-row{display:flex; gap:12px; flex-wrap:wrap; margin-bottom: 14px}

.sigils{display:flex; gap:10px; flex-wrap:wrap; margin-top: 6px}
.sigils span{
  font-size:.95rem;
  color: rgba(238,240,255,.72);
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
}

.hero-aside{display:flex; flex-direction:column; gap:14px}
.glass{
  border-radius: var(--radius);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 16px 50px rgba(0,0,0,.25);
  backdrop-filter: blur(14px);
}
.panel{padding:18px}
.panel h3{margin:0 0 6px}
.steps{margin:10px 0 0; padding-left: 18px; color: rgba(238,240,255,.78)}
.steps li{margin:6px 0}

.card{
  width:100%;
  margin-top: 10px;
  text-align:left;
  padding: 16px 14px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  border: 1px solid rgba(255,255,255,.14);
  cursor:pointer;
  color: var(--text);
  transition: transform .15s ease, filter .15s ease;
}
.card:hover{transform: translateY(-1px); filter: brightness(1.06)}
.card-title{font-weight:700; margin-bottom: 6px}
.card-text{color: rgba(238,240,255,.82); line-height:1.4}
.card-footer{margin-top:10px; font-size:.9rem; color: rgba(238,240,255,.62)}

.section{padding-top: 10px; padding-bottom: 26px}
.section h2{margin: 0 0 8px; font-size: 1.8rem}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 14px;
}
.grid-3{grid-template-columns: repeat(3, minmax(0, 1fr))}

.tile{padding:18px}
.tile h3{margin:0 0 6px}
.tile p{margin:0 0 10px; color: rgba(238,240,255,.76); line-height:1.5}
.tile ul{margin:0; padding-left: 18px; color: rgba(238,240,255,.74)}
.tile li{margin:6px 0}

.split{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 14px;
}

.chips{display:flex; flex-wrap:wrap; gap:10px; margin-top: 10px}
.chip{
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  color: rgba(238,240,255,.78);
}

.divider{
  height:1px;
  background: rgba(255,255,255,.10);
  margin: 16px 0;
}

.links{margin: 10px 0 0; padding-left: 18px}
.links li{margin:8px 0}
.links a{color: rgba(238,240,255,.82)}
.links a:hover{color: var(--text)}

.quote{padding:18px}
.quote blockquote{margin:0; color: rgba(238,240,255,.82); line-height:1.55}
.quote figcaption{margin-top: 10px; color: rgba(238,240,255,.62)}

.contact-row{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.label{font-size:.9rem; color: rgba(238,240,255,.62); margin-bottom: 4px}

.footer{display:flex; justify-content:space-between; padding-bottom: 40px}

.bg-orb{
  position: fixed;
  width: 520px;
  height: 520px;
  border-radius: 999px;
  filter: blur(50px);
  opacity: .45;
  pointer-events:none;
  z-index:-1;
}
.orb-1{left:-180px; top:120px; background: rgba(182, 91, 255, .35)}
.orb-2{right:-220px; bottom:60px; background: rgba(62, 193, 255, .28)}

@media (max-width: 920px){
  .hero{grid-template-columns: 1fr; padding-top: 20px}
  .grid{grid-template-columns: 1fr}
  .grid-3{grid-template-columns: 1fr}
  .split{grid-template-columns: 1fr}
  .contact-row{grid-template-columns: 1fr}
  .nav{gap:10px}
  .nav a{display:none}
  .nav a.btn{display:inline-flex}
}
